name=Extract
description=Extract a repository
event=net.gcolin.simplerepo.extract.ExtractListener
config.extractedRepository=net.gcolin.simplerepo.model.Repository
config.extractTitle=java.lang.String
config.extractJavadoc=java.lang.Boolean
config.extractTheme=net.gcolin.simplerepo.bootstrap.BootstrapTheme
description.config.extractedRepository=Repository to extract
description.config.extractTitle=Title of the extracted repository
description.config.extractTheme=Theme
description.config.extractJavadoc=Viewable Javadoc
action.extract=extractcontroller.extract.async
description.action.extract=Extract