<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.gcolin.server.maven</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>simple-repo-parent</artifactId>
	</parent>
	<artifactId>extract-plugin</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<description>Extract a repository to a static HTML website</description>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.server.maven</groupId>
			<artifactId>simple-repo-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.server.maven</groupId>
			<artifactId>bootstrap-theme-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.server.maven</groupId>
			<artifactId>maven-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-commons-logging</artifactId>
			<version>1.9.8</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
