<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.gcolin.server.maven</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>simple-repo-parent</artifactId>
    </parent>
    <artifactId>simple-repo-lib</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>The common classes of the project</description>
    
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
    
    
</project>
