<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.gcolin.server.maven</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>simple-repo-parent</artifactId>
	</parent>
	<artifactId>maven-lib</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<description>Provide some common Maven POM manipulations</description>

	<dependencies>
		<dependency>
			<groupId>net.gcolin.server.maven</groupId>
			<artifactId>simple-repo-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.3.9</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
